#include <stdlib.h>
#include <sys/types.h>
#include <unistd.h>

//Проце́сс-зо́мби, зо́мби — дочерний процесс в Unix-системе, завершивший своё выполнение, 
//но ещё присутствующий в списке процессов операционной системы, 
//чтобы дать родительскому процессу считать код завершения.

int main ()
{
  pid_t child_pid; //создаем код процесса 

  child_pid = fork ();  //создаем код процесса и сам процесс
  if (child_pid > 0) {  //если  родитель
    sleep (10);         //ждем 10 секунд в этот период у дочернего процесса будет статус зомби, 
  }                     //потом родительский процесс завершится и зомби исчезнет
  else {
    exit (0);            //если не родитель, выходим
  }
  return 0;
}


